k3s.yml (before)
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dotglitch.dev-ingress
spec:
  entryPoints:
   - web
  routes:
    - match: Host(`dev.dotglitch.dev`)
      kind: Rule
      services:
      - name: dotglitch-server
        port: 80

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dotglitch.dev-secure-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`dev.dotglitch.dev`)
      services:
        - name: dotglitch-server
          port: 80
  tls:
    secretName: dev.dotglitch.dev-tls

---

apiVersion: v1
kind: Service
metadata:
  name: dotglitch-server
spec:
  selector:
    app: dotglitch-server
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotglitch-server
spec:
  selector:
    matchLabels:
      app: dotglitch-server
  replicas: 1
  template:
    metadata:
      labels:
        app: dotglitch-server
    spec:
      containers:
      - name: dotglitch
        image: harbor.dotglitch.dev/library/dotglitch:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: harbor-key

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev.dotglitch.dev
spec:
  commonName: dev.dotglitch.dev
  dnsNames:
    - dev.dotglitch.dev
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: dev.dotglitch.dev-tls

k3s.yml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: dotglitch.dev-ingress
spec:
  entryPoints:
   - web
  routes:
    - match: Host(`dev.dotglitch.dev`)
      kind: Rule
      services:
      - name: dotglitch-server
        port: 80

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: dotglitch.dev-secure-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`dev.dotglitch.dev`)
      services:
        - name: dotglitch-server
          port: 80
  tls:
    secretName: dev.dotglitch.dev-tls

---

apiVersion: v1
kind: Service
metadata:
  name: dotglitch-server
spec:
  selector:
    app: dotglitch-server
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotglitch-server
spec:
  selector:
    matchLabels:
      app: dotglitch-server
  replicas: 1
  template:
    metadata:
      labels:
        app: dotglitch-server
    spec:
      containers:
      - name: dotglitch
        image: harbor.dotglitch.dev/library/dotglitch:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: harbor-key

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev.dotglitch.dev
spec:
  commonName: dev.dotglitch.dev
  dnsNames:
    - dev.dotglitch.dev
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: dev.dotglitch.dev-tls

k3s.yml (diff)
@@ -1,4 +1,4 @@
-apiVersion: traefik.containo.us/v1alpha1
+apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
   name: dotglitch.dev-ingress
@@ -14,7 +14,7 @@ spec:
 
 ---
 
-apiVersion: traefik.containo.us/v1alpha1
+apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
   name: dotglitch.dev-secure-ingress
